= golden_brindle

== Golden Brindle

Tool to help start/stop/restart multiple unicorn servers to use behind a web servers like nginx. This app adds an option to specify a number of Unicorn worker processes to launch, a range of ports, and a configuration file for the cluster. Use "-h" to see command syntax.

Configure cluster and write configuration file:
  golden_brindle brindle::configure  

Start cluster:
  golden_brindle brindle::start

Restart cluster:
  golden_brindle brindle::restart

Stop cluster:
  golden_brindle brindle::stop

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alexander Simonov. See LICENSE for details.
Copyright (c) 2007 Zed A. Shaw
Copyright (c) 2006 Bradley Taylor, bradley@fluxura.com
